@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 12%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 12%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 12%;
    --primary: 168 55% 40%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 15% 93%;
    --secondary-foreground: 215 25% 18%;
    --muted: 210 12% 94%;
    --muted-foreground: 215 10% 46%;
    --accent: 36 90% 58%;
    --accent-foreground: 215 25% 10%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 15% 89%;
    --input: 214 15% 89%;
    --ring: 168 55% 40%;
    --chart-1: 168 55% 40%;
    --chart-2: 36 90% 58%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 0 72% 51%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 168 55% 40%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 210 15% 93%;
    --sidebar-accent-foreground: 215 25% 18%;
    --sidebar-border: 214 15% 89%;
    --sidebar-ring: 168 55% 40%;
  }
  .dark {
    --background: 220 20% 6%;
    --foreground: 210 15% 92%;
    --card: 220 18% 10%;
    --card-foreground: 210 15% 92%;
    --popover: 220 18% 10%;
    --popover-foreground: 210 15% 92%;
    --primary: 168 55% 45%;
    --primary-foreground: 220 20% 6%;
    --secondary: 220 14% 16%;
    --secondary-foreground: 210 15% 92%;
    --muted: 220 14% 16%;
    --muted-foreground: 210 10% 55%;
    --accent: 36 80% 55%;
    --accent-foreground: 220 20% 6%;
    --destructive: 0 60% 45%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 14% 18%;
    --input: 220 14% 18%;
    --ring: 168 55% 45%;
    --chart-1: 168 55% 45%;
    --chart-2: 36 80% 55%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 0 60% 45%;
    --sidebar-background: 220 20% 6%;
    --sidebar-foreground: 210 15% 92%;
    --sidebar-primary: 168 55% 45%;
    --sidebar-primary-foreground: 220 20% 6%;
    --sidebar-accent: 220 14% 16%;
    --sidebar-accent-foreground: 210 15% 92%;
    --sidebar-border: 220 14% 18%;
    --sidebar-ring: 168 55% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
